PORT=5000
MONGO_URI=mongodb+srv://ambhorednyaneshwar27:TzBuw0t1tXqMenFZ@crud.vu0i3.mongodb.net/Crud?retryWrites=true&w=majority&appName=crud
JWT_SECRET=your_secret_key
# REACT_APP_API_BASE_URL=http://localhost:5000
EMAIL_USER=ambhorednyaneshwar27@gmail.com
EMAIL_PASS=your-email-password
BASEURL=http://localhost:5000/api